AUTH0_SECRET ='uBmq5Yw4ugdX42b1RxRsZdG2W3zmk5IG'
AUTH0_BASE_URL ='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL ='https://dev-skemr198.us.auth0.com'
AUTH0_CLIENT_ID ='cGkoUH2CGJcoGrEGhTPBpdYLOCnhBR7n'
AUTH0_CLIENT_SECRET ='v_y5kMwiv7QubUgqZ0nveO7h83xgyj1gAlSdzZ-I5UF-sFGXwAQAY3jzc5yMRO2_'
ALGOLIA_ADMIN_API_KEY = '7462e8d54bee4cde3e265ef858cc8952'
ALGOLIA_APP_ID = "QWFLVVGLBV"
ALGOLIA_SEARCH_KEY = 'ae043287c47c3250b6e1d92920a963d6'
NEXT_PUBLIC_SANITY_AUTH_TOKEN = 'sk2BmT04Uq2Hxow9cp8iDzDg76gBulpZkAq3CHqfSOgTpxFma2BN4vmnzwbCPhaVedOdUdUYJtyAjEGVbEteDPLmPZoxa2GgoapX7bBDjLHlXiPklLfT1oYPrw0lYHArhKEQVNMHS0cpJCIs7mkTAfHDkYiFMZCO4s3UbciudbSIqvKnZ1lT'
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY = 'pk_test_8f3c6c93fc82f663ce4939505f86d6fa13f386d9'
